<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Mobile responsive Meta tag -->
	<meta 	name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- bootstrap link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>


<!-- Script -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- End of Script -->

	<!-- css external link -->
	<link rel="stylesheet" href="./index.css">

	<title>Developer Portfolio</title>
</head>
<body>
<!-- navbar -->
	 <nav class="navbar navbar-expand-lg navbar-dark sticky-top p-2" style="background-color: #000000">
	 	<img class="img-fluid rounded-circle ml-3" style="width: 4%;"  src="https://yt3.ggpht.com/ytc/AKedOLSg22nyKuIJl4cko1zImC5Naqd66NcDq2LitbDL=s176-c-k-c0x00ffffff-no-rj">
	   <a class="navbar-brand" href="#"></a>
	   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#batch169nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	     <span class="navbar-toggler-icon"></span>
	   </button>

	   <div class="collapse navbar-collapse" id="batch169nav">
	     <ul class="navbar-nav ml-auto mr-5">
	       <li class="nav-item">
	         <a class="nav-link" href="#landing">Home</a>
	       </li>
	       <li class="nav-item">
	         <a class="nav-link" href="#gallery">Gallery</a>
	       </li>
	       <li class="nav-item">
	       	 <a class="nav-link" href="#contact">Contact</a>
	       </li>
	     </ul>
	   </div>
	 </nav>
	<!-- end of navbar -->
	

	<!-- About Me -->
	<div class="container-fluid mt-5 text-center">
		<div class="d-lg-inline-block w-25">
			<img class="img-fluid rounded-circle w-50" src="./images/me.jpg" alt="Profile" />
			<div class="mt-3">
				<h2 class="border-bottom border-primary d-inline">
					Eli Raphael Del Rosario
				</h2>
				<h4 class="mt-2">Full-stack Web Developer</h4>
			</div>
		</div>
		<p class="mt-4 w-50 ml-auto mr-auto">
			Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Fuga temporibus alias eligendi impedit distinctio dicta necessitatibus, culpa, odio quam ex a minima ab praesentium excepturi incidunt natus porro aspernatur molestiae.
		</p>
	</div>
	<!-- End of About Me -->

	<!-- Projects -->
	<<div class="bg-secondary p-5 text-center">
		<div class="d-lg-inline-block w-25 bg-dark text-light rounded p-4 ml-auto">
			<img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" alt="...">
			<h3 class="mt-3">My First Project</h3>
			<p class="mt-3">
				A simple project made from HTML			
			</p>
		</div>
		<div class="d-lg-inline-block w-25 bg-dark text-light rounded p-4 ml-5 mr-5">
			<img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" alt="">
			<h3 class="mt-3">My Second Project</h3>
			<p class="mt-3">
				A simple project made from CSS
			</p>
		</div>

		<div class="d-lg-inline-block w-25 bg-dark text-light rounded p-3 mt-1 mr-auto">
			<img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" alt="">
			<h3 class="mt-3">My third project</h3>
			<p class="mt-3">
				A simple project made from Bootstrap
			</p>
		</div>
	</div>
	<!-- End of Projects -->

	<!-- divider -->
		<div class="bg-dark text-center text-light p-3">
			<p class="m-0"></p>
		</div>
	<!-- divider -->



<!-- Form-->

	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">	
						
				<h4 class="modal-title">Contact Me</h4>
			
				
			</div>
			<div class="modal-body">
				<form action="" method="post">
					<div class="form-group">
						<i class="fa fa-user"></i>
						<input type="name" class="form-control" placeholder="Name">
					</div>
					<div class="form-group">
						<i class="fa fa-lock"></i>
						<input type="email adress" class="form-control" placeholder="Email Adress">	
					</div>

					

					<div class="form-group">
						<i class="fa fa-lock"></i>
						<input type="cnum" class="form-control"placeholder="Contact Number">					
					</div>
                      
                     <h3>Message </h3>

                    <div class="form-group">
						<i class="fa fa-lock"></i>
						<input type="message" class="message" placeholder="Type Here">	
					</div>
                  	<center>
					<div class="dropdown">
						
						<h6>Concerns, Please Choose Here</h6>
  						<button class="dropbtn">Quotation</button>
  						<div class="dropdown-content">
   					    <a href="">Sample Concerns 1 </a>
    					<a href="">Sample Concerns 2</a>
    					<a href="">Sample Concerns 3</a>
  						</div>
						</div>
					 	
					</div>  
					</center>

					<div class="form-group">
						<center>
						<a href="#myModal" class="sbutton" data-toggle="modal">
							
							<button class="sbutton">Submit</button>

						</a>
						</center>
					</div>
				</form>				
				
			</div>
			
		</div>
	</div>
</div> 




	
</div>

<!-- Modal-->
<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">

			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>


			<div class="modal-body">

				<p class="text-center">Message Succesfully Sent!</p>
			</div>
			<div class="modal-footer">
				<button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
			</div>
		</div>
	</div>
</div>  










</div>
	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- End of Bootstrap Script -->
</body>
</html>